<!# Created on Thu Jul 24 10:16:57 2025 @author: pepinoData>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="project0.css">
    </head>
    <body>
    <div class="links">
        <a href="index.html"> Search</a>
        <a href="advanced.html"> Advanced Search</a>
    </div>
     <div id="gglLogo">
         <img src="imgGglImg.png">
         
     </div>
      <div class="seabar">
        <form action="https://www.google.com/search">
                <input class= "inpbox" type="text" name="q">
                <input type="hidden" name="sclient" value="img">
            <div class="row">
                <input type="hidden" name="udm" value="2">
                <input class="sbtbtn" type="submit" value="Google Images">
            </div>
        </form>
    </div>
    </body>
</html>